spring.application.name=blps

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/youtube?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jta.enabled=true

spring.jndi.ignore=true
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming

app.internal.monetization.min-subs=3
app.internal.monetization.test-period-days=5
app.internal.monetization.monetization-ratio=0.1

minio.url=http://localhost:9000
minio.access.name=admin
minio.access.secret=password
minio.bucket.name=blps-videos

# 100 days
jwt.expiration=8640000000
jwt.secret=rashuyar_menya_metalolomom_umolyau-ihFpH2GtiE3Wc4JJEW94mPEBFexnPWWwScVi9Aym

debug=true
app.users-xml-path=src/main/resources/users.xml

app.monetization.check.cron=0 0 0 * * ?

