spring.application.name=blps

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/youtube?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jta.atomikos.datasource.unique-resource-name=dbResource
spring.jta.atomikos.datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.xa-properties.url=jdbc:postgresql://127.0.0.1:5432/youtube?stringtype=unspecified
spring.jta.atomikos.datasource.xa-properties.user=admin
spring.jta.atomikos.datasource.xa-properties.password=password
spring.jta.atomikos.datasource.min-pool-size=5
spring.jta.atomikos.datasource.max-pool-size=20

spring.jta.atomikos.properties.log-base-dir=./logs
spring.jta.atomikos.properties.max-actives=50
spring.jta.atomikos.properties.enable-logging=true
spring.jta.enabled=true

app.internal.monetization.min-subs=3
app.internal.monetization.test-period-days=5
app.internal.monetization.monetization-ratio=0.1

minio.url=http://localhost:9000
minio.access.name=admin
minio.access.secret=password
minio.bucket.name=blps-videos

# 100 days
jwt.expiration=8640000000
jwt.secret=rashuyar_menya_metalolomom_umolyau-ihFpH2GtiE3Wc4JJEW94mPEBFexnPWWwScVi9Aym

debug=true
app.users-xml-path=src/main/resources/users.xml
