spring.application.name=blps
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/youtube?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=password
# 100 days
jwt.expiration=8640000000
jwt.secret=sosal
