spring.application.name=blps

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/youtube
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

minio.url=http://localhost:9000
minio.access.name=admin
minio.access.secret=password
minio.bucket.name=blps-videos

# 100 days
jwt.expiration=8640000000
jwt.secret=rashuyar_menya_metalolomom_umolyau-ihFpH2GtiE3Wc4JJEW94mPEBFexnPWWwScVi9Aym
